DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=
DATABASE_NAME=token_tagger_development

SALLY_API_ENDPOINT=
SALLY_API_KEY=
TOKEN_WEIGHT=17.85
RETRY_INVALID_CONTACT=
